done = 0


{load_file("defvar.hoc")}

default_var("coredat", "coredat")

// create directory for writing dataset
{
    strdef cmd
    nrnpython("from commonutils import mkdir_p")
    sprint(cmd, "mkdir_p('%s')", coredat)
    nrnpython(cmd)
}

{load_file("init.hoc")}

if (1) {
	seq = 0
	spkfile = 0
	ncellpow = 20
	ncon = 1000
	mkmodel(ncellpow, ncon)
	{use2interval = 0 doseries(1)}
	{use2interval = 1 doseries(1)}
    // just dummy run for warmup of alltoallv
	{use2interval = 0 use2phase = 0 doseries(2)}
    // done dummy run
	{use2interval = 0 use2phase = 0 doseries(2)}
	{use2interval = 1 use2phase = 0 doseries(2)}
	{use2interval = 0 use2phase = 1 doseries(2)}
	{use2interval = 1 use2phase = 1 doseries(2)}
}

//finish()
